{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KomodNewDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=ms-sql-9.in-solve.ru;Database=1gb_komod-new-main;Trusted_Connection=False;User Id=1gb_komod-tlt;Password=f3855724sg;MultipleActiveResultSets=True"
    
    //"DefaultConnection": "Server=wpl39.hosting.reg.ru;Database=u1349261_komodDb;Trusted_Connection=False;User Id=u1349261_admin;Password=Mj3b2tmiBrELYFh;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
